\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  Defining classes (Essential)}\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  A class for vectors (essential)}\hspace  {.66em}}{1}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  Deriving a class with inheritance (Essential)}\hspace  {.66em}}{2}{Exercise.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  38A38D2E9D8DFE9592F5E7EF9131D5A8B29FA4C6D4F93FF5753951D76C84B4B0.pygtex,
  14DC93FA8BA4118188BFB3466832914BB29FA4C6D4F93FF5753951D76C84B4B0.pygtex,
  44C6A44855C2EF8CC7145B3320CD871EB29FA4C6D4F93FF5753951D76C84B4B0.pygtex,
  43E749AE1FEB890A7E2EECBB1ADB9649B29FA4C6D4F93FF5753951D76C84B4B0.pygtex}
\gdef \@abspage@last{3}
